# UserDefinedCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haolin/userdefinedcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haolin/userdefinedcamera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haolin/userdefinedcamera/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/haolin/camera/: CameraSurfaceView.java
camera/src/main/res/drawable/: ic_photograph.xml
gradle/wrapper/: gradle-wrapper.properties
